# mpd-reactive-web

./: LICENSE  README.md  pom.xml
musicplayer-client/: pom.xml
musicplayer-client/src/main/java/com/isgr8/mpdclient/: MpdClient.java  MpdStatistics.java  MpdStatus.java  NotFoundException.java  PlayerState.java  Playlist.java  ResponseParser.java  Song.java  Tag.java
musicplayer-client/src/main/java/com/isgr8/mpdclient/io/: ClientInitializer.java  Connection.java  MpdClientHandler.java
musicplayer-client/src/test/java/com/isgr8/mpdclient/: MpdClientTest.java
musicplayer-web/: pom.xml
musicplayer-web-api-spec/: pom.xml
musicplayer-web-api-spec/src/main/resources/: musicplayer-api.raml  traits.yaml
musicplayer-web-api-spec/src/main/resources/docs/: overview.md
musicplayer-web-api-spec/src/main/resources/schemas/: playlist.json  playlist.put.json  song.json  songs.json  status.json
musicplayer-web/src/main/java/com/isgr8/: ExceptionResponseHandler.java  MusicplayerApplication.java
musicplayer-web/src/main/java/com/isgr8/mpdclient/: MpdProperties.java  MpdService.java  OptionsController.java  PlaylistController.java  SongController.java
musicplayer-web/src/main/resources/: application.properties
musicplayer-web/src/test/java/com/isgr8/: MusicplayerApplicationTests.java  RestApiTest.java
